# SonoffModel

./: Sonoff IP.txt
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/demo/Dao/: DeviceDao.java  DeviceRegularDao.java  GroupDao.java  GroupInfoDao.java
SpringBoot/src/main/java/com/example/demo/collback/: CallbackImpl.java  SurveillanceCallbackImpl.java
SpringBoot/src/main/java/com/example/demo/config/: AppConfig.java
SpringBoot/src/main/java/com/example/demo/connect/: SonoffConnect.java
SpringBoot/src/main/java/com/example/demo/controller/: CallbackImpl.java  DeviceScanController.java  FlagController.java  SimpleJumpController.java  SonoffTimerOff.java  SonoffTimerOn.java
SpringBoot/src/main/java/com/example/demo/po/: Device.java  DeviceRegular.java  DeviceSwitch.java  Group.java  GroupInfo.java  GroupSwitch.java
SpringBoot/src/main/java/com/example/demo/service/: DeviceRegularService.java  DeviceService.java  GroupService.java
SpringBoot/src/main/java/com/example/demo/serviceImpl/: DeviceRegularServiceImpl.java  DeviceServiceImpl.java  GroupServiceImpl.java
SpringBoot/src/main/java/com/example/demo/timerSetting/: SelectScheduleTimer.java
SpringBoot/src/main/java/com/example/demo/timerTask/: SelectSchedule.java  SonoffTimerTaskOff.java  SonoffTimerTaskOn.java
SpringBoot/src/main/java/com/example/demo/vo/: DeviceId.java  DeviceResp.java  GroupResp.java  MessageResp.java  SonoffData.java  SonoffState.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/css/: bootstrap.min.css  powerIndex.css  style.css
SpringBoot/src/main/resources/static/js/: powerIndex.js
SpringBoot/src/main/resources/static/js/DateTime/: DateTime.js
SpringBoot/src/main/resources/static/js/GroupEquipment/: GroupEquipment.js
SpringBoot/src/main/resources/static/js/NewEquipment/: NewEquipment.js
SpringBoot/src/main/resources/static/js/switchID/: Add_Group.js  switchID1.js  switchID2.js  switchID3.js  switchID4.js  switchID5.js  switchID6.js
SpringBoot/src/main/resources/static/lib/layui/css/: layui.css
SpringBoot/src/main/resources/static/lib/layui/xadmin/css/: xadmin.css
SpringBoot/src/main/resources/templates/: All_Equipment.html  deviceEdit.html  index.html  test.html
